[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/disparoEnemigo.png" type="Texture" id=1]
[ext_resource path="res://Escenas/Misil.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.64347, 3.58756 )

[node name="Misil" type="Area2D" groups=[
"misiles",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Misil_body_entered"]
