[gd_scene load_steps=4 format=3 uid="uid://du8gyj6gfhu0c"]

[ext_resource type="Script" path="res://cenas/Laser.gd" id="1_o44x0"]
[ext_resource type="Texture2D" uid="uid://b8j523hxmiid8" path="res://Assets Space Invades/Sprites/disparoJugador.png" id="1_tpoq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o44x0"]
size = Vector2(1, 7)

[node name="Area2D" type="Area2D"]
position = Vector2(0, -3.5)
script = ExtResource("1_o44x0")
metadata/_edit_group_ = true

[node name="laser" type="Sprite2D" parent="."]
position = Vector2(1.3762, -0.864133)
rotation = 1.57079
scale = Vector2(0.033837, 0.0252824)
texture = ExtResource("1_tpoq1")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o44x0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
