[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/fuente_atari.tres" type="DynamicFont" id=1]
[ext_resource path="res://Escenas/GameOver.gd" type="Script" id=2]

[node name="GameOver" type="Node2D"]
script = ExtResource( 2 )

[node name="textoGameOver" type="Label" parent="."]
margin_left = 79.5
margin_top = 58.5
margin_right = 144.5
margin_bottom = 98.5
custom_fonts/font = ExtResource( 1 )
text = "GAME
OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botonReintentar" type="Button" parent="."]
margin_left = 50.2864
margin_top = 150.941
margin_right = 172.286
margin_bottom = 178.941
custom_fonts/font = ExtResource( 1 )
text = "REINTENTAR"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="botonReintentar" to="." method="_on_botonReintentar_pressed"]
